{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4071779785350615,
        "y": 1.5741965812289833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4071779785350627,
        "y": 1.5741965812289833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.283415283248477,
        "y": 1.5741965812289833
      },
      "prevControl": {
        "x": 2.283415283248476,
        "y": 1.5741965812289833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}