{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.39,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.895296810271618,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}