{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7547034812379487,
        "y": 4.408160928997915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2461050274213228,
        "y": 3.945665356119445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.751959560257149,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 1.6074296937326271,
        "y": 4.104648209296419
      },
      "nextControl": {
        "x": 1.8964894267816697,
        "y": 4.133554182601323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5902327860993752,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 2.1132842265684535,
        "y": 4.133554182601324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}