{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380689624,
        "y": 6.6526140923480535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6138832341927638,
        "y": 6.481740605529108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1155820451175793,
        "y": 7.313469796885927
      },
      "prevControl": {
        "x": 2.3225551996676295,
        "y": 5.786158835287271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294711,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.32624132172734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}