{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5295283542266556,
        "y": 3.8917058156119895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": 1.3940801978205046,
        "y": 3.6044362392839284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.91235712862425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}