{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7805585557503867,
        "y": 6.711356821640298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.186263252669619,
        "y": 7.25472706759367
      },
      "prevControl": {
        "x": 4.186263252669645,
        "y": 7.25472706759367
      },
      "nextControl": {
        "x": 5.553405310746222,
        "y": 7.25472706759367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935233051145888,
        "y": 7.25472706759367
      },
      "prevControl": {
        "x": 5.612148040038477,
        "y": 7.256712524587841
      },
      "nextControl": {
        "x": 7.064804873922273,
        "y": 7.247785500517368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 8.277599381674614,
        "y": 7.475012302439632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.642246457208685,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.42077312751094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}