{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7547034812379487,
        "y": 4.408160928997915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8232420006879377,
        "y": 4.067934003488759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 1.7351279067495533,
        "y": 4.229476509042463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.5763343749973666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.1842942482708,
    "velocity": 0
  },
  "useDefaultConstraints": true
}