{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 6.720638793390264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5588997188727838,
        "y": 6.549814316086593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 7.36
      },
      "prevControl": {
        "x": 2.263812470379861,
        "y": 5.786158835287259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294711,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.620873988631644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}