{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 6.720638793390264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.303916974029395,
        "y": 6.807356713304976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53516476046863,
        "y": 6.4893910069510286
      },
      "prevControl": {
        "x": 0.7457799096982836,
        "y": 6.503384067064732
      },
      "nextControl": {
        "x": 2.561326812792732,
        "y": 6.471200706908458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 6.84
      },
      "prevControl": {
        "x": 2.2630514404690785,
        "y": 6.493128320341148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 47.48,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 47.48,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.009005957494466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.620873988631644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}