{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 6.720638793390264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1304811342017054,
        "y": 6.807356713304976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7375065736046966,
        "y": 6.980792553134402
      },
      "prevControl": {
        "x": 0.8988785460791759,
        "y": 7.033206804854745
      },
      "nextControl": {
        "x": 1.9687543600439317,
        "y": 6.966339566481951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4457029195748534,
        "y": 6.980792553134402
      },
      "prevControl": {
        "x": 2.1421901998733572,
        "y": 6.995245539786855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.89890183861463,
    "velocity": 0
  },
  "useDefaultConstraints": true
}