{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7520063721669028,
        "y": 4.379401537707741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1424247310969267,
        "y": 2.1314197597969247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.98064547041873,
        "y": 1.240552907069303
      },
      "prevControl": {
        "x": 4.914935590520268,
        "y": 0.9741254370946897
      },
      "nextControl": {
        "x": 7.020231113394711,
        "y": 1.5004493178132965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.361840983316855,
        "y": 4.670806582992477
      },
      "prevControl": {
        "x": 8.14536866396248,
        "y": 3.5051864018535346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.42594286542754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.706961004079815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}