{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3826715309960145,
        "y": 6.842591439847442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4386670562249897,
        "y": 7.03
      },
      "prevControl": {
        "x": 1.323928801703758,
        "y": 7.015314317676937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.337305859123785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}