{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 5.727416105995004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7446614826043247,
        "y": 6.844934478595239
      },
      "prevControl": {
        "x": 2.170830491861031,
        "y": 6.341368507126633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 50.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 47.48,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.458405376598996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}